ReportPrinter/ReportPrinterView.xaml

<Window x:Class="ReportPrinter.ReportPrinterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ReportPrinter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="NReportPrinterView"
        Title="ReportPrinter"
        Width="600"
        Height="200"
        d:DataContext="{d:DesignInstance Type=local:ReportPrinterViewModel}"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ReportPrinterViewModel />
    </Window.DataContext>
    <DockPanel>
        <DockPanel LastChildFill="False">
            <StackPanel Margin="5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Label Content="プリンタ名" />
                <ComboBox ItemsSource="{Binding PrinterCollection}" SelectedItem="{Binding SelectedPrinter.Value, Mode=TwoWay}" />
            </StackPanel>
            <DockPanel Margin="5" DockPanel.Dock="Top">
                <Label VerticalAlignment="Center" Content="ファイル名" />
                <Button Margin="0,5"
                        Padding="10,5"
                        Content="参照..."
                        DockPanel.Dock="Right">
                    <Button.Command>
                        <local:OpenFileDialogCommand x:Name="NDialog"
                                                     Title="印刷するファイルを選択する"
                                                     FileName="{Binding SelectedFilePath.Value, Mode=TwoWay}"
                                                     Filter="XPS ファイル (*.xps)|*.xps|すべてのファイル (*.*)|*.*" />
                    </Button.Command>
                </Button>
                <TextBox Margin="5" Text="{Binding SelectedFilePath.Value, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel Margin="5"
                       DockPanel.Dock="Bottom"
                       LastChildFill="False">
                <Button Padding="40,10"
                        Content="印刷"
                        DockPanel.Dock="Right">
                    <Button.Command>
                        <local:DelegateCommand ExecutingAction="{Binding PrintAction}" />
                    </Button.Command>
                </Button>
                <Button Padding="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Content="ライセンス表示...">
                    <Button.Command>
                        <local:ShowWindowCommand Owner="{Binding ElementName=NReportPrinterView}" TargetType="{x:Type local:LicenseView}" />
                    </Button.Command>
                </Button>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
